.loading, 
.error{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 60px ;
    
    &_text{
        text-align: center;
    }
}


.products{
    padding: 20px;
    background: grey;
    min-height: 100vh;
   

&_box{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    gap: 10px;
    padding-top: 20px;
    background: grey;
    
    @media (max-width:900px) {
      grid-template-columns: repeat(4, 1fr); 
    }
    @media (max-width:700px) {
      grid-template-columns: repeat(3, 1fr); 
    }
    @media (max-width:500px) {
      grid-template-columns: repeat(2, 1fr); 
    }
    
    @media (max-width:900px) {
        justify-content: center;
   }
}

&_pagination{
  display: flex;
  gap: 5px;
  padding-top: 20px;
  justify-content: center;
  
  &_btn{
    width: 45px;
    height: 25px;
  }
  &_number{
    width: 25px;
    height: 25px;
  }
}
}